.wrapper {
  background: var(--product-background);
  padding-top: 11vh;
  min-height: 100vh;
}
.title {
  --btn-boder-width: calc((60vw - var(--title-width)) / 2);
  --btn-boder-position-top: 15px;
  --title-width: 200px;
  position: relative;
  margin-bottom: 70px;
  font-size: 2.5rem;
  text-align: center;

  &::after,
  &::before {
    width: var(--btn-boder-width);
    position: absolute;
    top: var(--btn-boder-position-top);
    content: "";
    border: 1px solid var(--color-grey-500);
  }
  &::after {
    left: 15vw;
  }
  &::before {
    right: 15vw;
  }
}
.container {
  width: 1200px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 60px;
  margin: auto;
  padding: auto;
}
.card {
  height: 500px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  &:hover .shop-img {
    height: 100%;
  }
  &:hover .shop-info {
    line-height: 2;
    top: 0;
    height: 100%;
    transition: all 2s;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.shop-img {
  display: block;
  width: 100%;
  height: 110%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: top 255ms ease-in-out;
}
.shop-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 110%;
  padding: 0 32px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 10;
  transition-property: all;
  transition-duration: 0.2s;
  color: white;
  line-height: 1.5;
  letter-spacing: 1.2px;

  .name {
    position: absolute;
    top: 30px;
    align-self: center;
    font-size: 3rem;
    font-family: var(--second-font);
    letter-spacing: 2x;
  }
  .address {
    margin-bottom: 24px;
  }
  .opening-time {
    position: absolute;
    bottom: 20px;
    font-style: italic;
    font-size: 1.4rem;
  }
}

.icon {
  margin-right: 16px;
}
